# appdemo

./: pom.xml
src/main/java/cn/com/hyxc/hcpmidsys/: AppdemoApplication.java
src/main/java/cn/com/hyxc/hcpmidsys/config/: MyMvcConfig.java
src/main/java/cn/com/hyxc/hcpmidsys/modulelogin/controller/: HelloController.java
src/main/java/com/lyl/: AppdemoApplication.java
src/main/java/com/lyl/config/: MyMvcConfig.java
src/main/java/com/lyl/controller/: HelloController.java
src/main/resources/: banner.txt
src/main/resources/templates/: popupsignin.html  test.html
src/test/java/: AppdemoApplicationTests.java
src/test/java/com/lyl/: AppdemoApplicationTests.java
